<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>BikeLapse.com/create-ride</title>
  <link rel='icon' href='static/favicon.ico' type='image/x-icon'/>

  <!-- Bootstrap styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Newest version but doesn't work? -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

  <!-- <style>
    h2, h3 {
      font-weight: initial;
      font-size: initial;
    }
  </style> -->


  <!-- Date Range Picker -- UNUSED -->
  <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> -->

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

  <!-- Stamen Map Tiles -  -->
  <!-- Leaflet Map TileSets from Stamen.com -- Doesn't have secure SSL Certificate so don't use this -->
  <!-- <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script> -->

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <!-- additional styling for elements on the page -->
  <style>

    #map { 
      height: 600px;
    }

    .map-div {
      /* height: 600px; */
      margin-bottom: 20px;
    }

    .leaflet-popup-content h3 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    .leaflet-popup-content h2 {
      display: block;
      font-size: 1.5em;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    .map-placeholder-text {
      text-align: center;
      line-height: 600px;
      /* vertical-align: middle; */
    }

    input[type="text"].route-metadata-input, input[type="text"].start-point-metadata-input, input[type="text"].finish-point-metadata-input {
      width: 100%;
    }

    textarea {
      height: 300px;
      width: 100%;
      max-width:100%;
    }

    .textarea-size-styles {
      height: 300px;
    }

    .form-top-extra-margin{
      margin-top: 10px;
    }

    .form-element-extra-padding{
      margin-top: 30px;
    }

    .file-chooser-button-subtext{
      font-size: 1.2rem; 
      font-style: italic; 
      margin-top: 3px;
    }

    .HiddenCheckbox {
      display: none;  
    }
    .HiddenElement {
      display: none;  
    }    
    .YAxisRangeSetter, .LTVPerTrialSetter{
      width: 50px;
      /* display: none;   */
    }       
    .highlight, .table-striped > tbody > tr:nth-child(odd).highlight > td {
      background-color: rgb(92, 92, 92);
      color: white;
    }    
    </style>
</head>

<body>
  <!-- ########### MAIN CONTAINER THAT HOLDS EVERYTHING ############ -->
  <div class="container">

    <!-- ########### HEADER JUMBOTRON ROW ############ -->
    <div class="row">
      <div class="col-md-12 jumbotron">
        <!-- <h1 class="text-center">Create a Ride</h1> -->
        <h1>Create a Ride</h1>
        <div>
        <ul>
          <li><b>Title and Info: </b>Give your ride a name and add additional information (like video/strava/googlemap links)</li>
          <li><b>Start/Finish Markers: </b>Name the locations where the ride started and finished (cafe, landmark, address, whatever!)</li>
          <li><b>Import GPX: </b>Import a GPX file to convert to the BikeLapse GeoJSON based format</li>
          <li><b>Convert and Preview: </b>Convert to GeoJSON that is ready to use on Bikelapse.com and show preview on map as well as the text output of the file</li>
          <li><b>Export: </b>Export to a file that will be downloaded to your computer and is ready for use on Bikelapse.com</li>
        </ul>
      </div>
      </div>

    </div>

    <!-- ########### INFORMATION ENTRY ROW ############ -->
    <div class="row">

      <!-- ########### COLUMN 1 - Ride Info ############ -->
      <div class="col-sm-6">
        <div class="well">

          <div class="row">
            <div class="col-xs-12">
              <h4 style="text-align: center;">RIDE INFO</h4>
            </div>
          </div>
              
          <form class="form-top-extra-margin">
            <div class="form-group">
              <label for="rideName">Ride Name:</label>
              <input type="text" id="rideName" class="form-control" placeholder="Name your route">
            </div>
            <h5 style='font-weight: bold;' class="form-element-extra-padding">Ride Type:</h5>
            <div class="radio">
              <label>
                <input type="radio" name="rideType" id="rideTypeRadioCompleted" value="completed">
                Completed
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="rideType" id="rideTypeRadioSuggestion" value="suggested">
                Suggested
              </label>
            </div>
            <div class="form-group form-element-extra-padding">
              <label for="videoEmbedID">YouTube Video ID:</label>
              <input type="text" id="videoEmbedID" class="form-control" placeholder="YouTube Video ID">
            </div>
            <div class="form-group form-element-extra-padding">
              <label for="stravaURL">Strava URL:</label>
              <input type="text" id="stravaURL" class="form-control" placeholder="Strava URL">
            </div>
            <div class="form-group form-element-extra-padding">
              <label for="googleMapURL">Google Map URL:</label>
              <input type="text" id="googleMapURL" class="form-control" placeholder="Google Map URL">
            </div>
          </form>


          <!-- <div class="row">
            <div class="col-xs-12">
                <h5>Ride Name</h5>
                <input type="text" name="rideName" class="route-metadata-input">
            </div>           
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12">
              <h5>Ride Type:</h5>
              <input type="radio" name="rideType" class="route-metadata-input" value="completed" checked> Completed</br>
              <input type="radio" name="rideType" class="route-metadata-input" value="suggestion"> Suggestion
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12">
                <h5>YouTube Video ID</h5>
                <input type="text" name="videoEmbedID" class="route-metadata-input">
            </div>           
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12">
                <h5>Strava URL</h5>
                <input type="text" name="stravaURL" class="route-metadata-input">
            </div>           
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12">
                <h5>Google Map URL</h5>
                <input type="text" name="googleMapURL" class="route-metadata-input">
            </div>           
          </div> -->

        </div>
      </div>

      <!-- ########### COLUMN 2 - Marker Location Names and GPX Import ############ -->
      <div class="col-sm-3">
        <!-- ########### COLUMN 2.1 - Marker Location Names ############ -->
        <div class="well">

          <div class="row">
            <div class="col-sm-12">
              <h4 style="text-align: center;">START/FINISH MARKERS</h4>
            </div>
          </div>

          <form class="form-top-extra-margin">
            <div class="form-group">
              <label for="startLocationName">START: Location Name</label>
              <input type="text" id="startLocationName" class="form-control" placeholder="Name of Start Location">
            </div>
            <div class="form-group form-element-extra-padding">
              <label for="finishLocationName">FINISH: Location Name</label>
              <input type="text" id="finishLocationName" class="form-control" placeholder="Name of Finish Location">
            </div>
          </form>

        </div>

        <!-- ########### COLUMN 2.2 - GPX Import ############ -->
        <div class="well text-center">

          <div class="row ">
            <div class="col-sm-12 ">
              <h4 >GPX IMPORT</h4>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <form class="form-top-extra-margin">
                <div class="form-group">
                    <input type="file" id="filein" name="file-input" accept=".gpx" class="hidden"/>
                    <label for="filein" class="btn btn-primary">Choose file</label>
                    <span id='file-name-disp-text' class="help-block" style="word-wrap: break-word;"></span>
                </div>
              </form>
            </div>
          </div>

        </div>        



      </div>

      <!-- ########### COLUMN 3 - Convert and Export GeoJSON ############ -->
      <div class="col-sm-3">
        <!-- ########### COLUMN 3.1 - Convert the GPX file to GeoJSON ############ -->
        <div class="well text-center">

          <div class="row">
            <div class="col-sm-12">
              <h4>Convert GPX to GeoJSON</h4>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <!-- <h5>Export file</h5> -->
              <div>
                <button type="button" id="convert-button" class="btn btn-success form-top-extra-margin">Convert</button>
              </div>
            </div>
          </div>

        </div>

        <!-- ########### COLUMN 3.2 - Export the GeoJSON File ############ -->
        <div class="well text-center">

          <div class="row">
            <div class="col-sm-12">
              <h4>GeoJSON EXPORT</h4>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <!-- <h5>Export file</h5> -->
              <div>
                <button type="button" id="export-button" class="btn btn-success form-top-extra-margin">Export</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    
    </div><!-- ########### INFORMATION ENTRY ROW CLOSE ############ -->
  
    <!-- ########### MAP ROW ############ -->
    <div class="row">
      <div class="col-sm-12">
        <div id="map" class="map-div"><h1 class="map-placeholder-text">You <i>should</i> see a map here...</h1></div>
      </div>
    </div>

    <!-- ########### GEOJSON TEXT OUTPUT ROW ############ -->
    <!-- <div class="container"> -->
      <div class="row">
        <div class="col-md-12 jumbotron">
          <!-- <div id="output-text">This is where the output text goes</div> -->
          <!-- <div class="form-group textarea-size-styles"> -->
          <div>
            <h4>GeoJSON Text Output</h4>
            <!-- <textarea id='output-textarea' class="form-control" style="height: 100%;"></textarea> -->
            <textarea id='output-textarea'></textarea>
          </div>
        </div>
      </div>
    <!-- </div> -->

  </div>



  <!-- D3 library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->


  <!-- JS, Popper.js, and jQuery FOR BOOTSTRAP -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>   -->

  <!-- Jquery, Moment, and Daterangepicker - UNUSED -->
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
  
  <!-- ########### toGeoJSON Library Javascript ############ -->
  <script src='lib/togeojson.js'></script>

  <!-- API key -->
  <script type="text/javascript" src="static/config/config.js"></script>
  <!-- <script type="text/javascript" src="static/config/config_testing.js"></script> -->

  <!-- ########### JAVASCRIPT FILES WE'RE RE-USING FROM THE MAIN MAP DISPLAYING APP USED IN "index.html" ############ -->
  <script type="text/javascript" src="static/js/otherHelperFunctions.js"></script>
  <script type="text/javascript" src="static/js/mappingHelperFunctions.js"></script>
  <script type="text/javascript" src="static/js/globals.js"></script>

<!-- ########### JAVASCRIPT FILES FOR THE "create-ride.html" APP THAT PERFORM ALL THE EVENT HANDLING AND MAPPING FUNCTIONS ############ -->
<script type="text/javascript" src="static/js/create-ride/createRideLogic.js"></script>
<script type="text/javascript" src="static/js/create-ride/mapLogic.js"></script>
  

</body>

</html>
